<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table,
      td,
      div,
      h1,
      p {
        font-family: "open sans", Poppins, Inter, sans-serif;
      }
      .invert-bg-color {
        background: #fafafa;
      }
      .invert-bg-inner-color {
        background: #ffffff;
      }
      .invert-bg-v2-color {
        background: #ececec;
      }
      .invert-color-v-anchor {
        color: #323232;
      }
      .invert-color {
        color: #323232;
      }
      .invert-color-v1 {
        color: #686868;
      }
      .invert-color-v2 {
        color: #636363;
      }
      .invert-color-v3 {
        color: #323232;
      }
      hr {
        background: #d9d9d9;
      }
      .table-container {
        border: none;
      }

      @media (prefers-color-scheme: dark) {
        .invert-bg-color {
          background-color: #121212;
        }
        .invert-bg-inner-color {
          background-color: #1c1c1c;
        }
        .invert-bg-v2-color {
          background: #303030;
        }
        .invert-color-v-anchor {
          color: #b3b3b3;
        }
        .invert-color {
          color: #d9d9d9;
        }
        .invert-color-v1 {
          color: #818181;
        }
        .invert-color-v2 {
          color: #727272;
        }
        .invert-color-v3 {
          color: #5a5a5a;
        }
        hr {
          background: #434343;
        }
        .table-container {
          border: none;
        }
      }

      [data-ogsc] .invert-bg-color {
        background-color: #121212;
      }
      [data-ogsb] .invert-bg-color {
        background-color: #121212;
      }

      [data-ogsc] .invert-bg-inner-color {
        background-color: #1c1c1c;
      }
      [data-ogsb] .invert-bg-inner-color {
        background-color: #1c1c1c;
      }

      [data-ogsc] .invert-bg-v2-color {
        background: #303030;
      }
      [data-ogsc] .invert-color-v-anchor {
        color: #b3b3b3;
      }

      [data-ogsb] .invert-bg-v2-color {
        background: #303030;
      }
      [data-ogsb] .invert-color-v-anchor {
        color: #b3b3b3;
      }

      [data-ogsc] .invert-color-v1 {
        color: #818181;
      }
      [data-ogsb] .invert-color-v1 {
        color: #818181;
      }

      [data-ogsc] .invert-color-v2 {
        color: #727272;
      }
      [data-ogsb] .invert-color-v2 {
        color: #727272;
      }

      [data-ogsc] .invert-color-v3 {
        color: #5a5a5a;
      }
      [data-ogsb] .invert-color-v3 {
        color: #5a5a5a;
      }

      [data-ogsc] .invert-color {
        color: #d9d9d9;
      }
      [data-ogsb] .invert-color {
        color: #d9d9d9;
      }

      [data-ogsc] hr {
        background: #434343;
      }
      [data-ogsb] hr {
        background: #434343;
      }

      [data-ogsc] .table-container {
        border: none;
      }
      [data-ogsb] .table-container {
        border: none;
      }
    </style>
    <!--[if (gte mso 9)|(IE)
      ]><style type="text/css">
        body,
        table,
        td,
        a,
        p {
          font-family: "open sans", Poppins, Inter, sans-serif !important;
        }
      </style><!
    [endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
      class="invert-bg-color"
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 436px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            "
            class="table-container"
          >
            <tr>
              <td align="center" style="padding: 40px 32px 40px 32px">
                <img
                  src="{{logo}}"
                  alt="Drip It"
                  width="42"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="padding: 32px 32px 16px 32px"
                class="invert-color invert-bg-inner-color"
              >
                <h1
                  style="
                    font-weight: 600;
                    font-size: 32px;
                    line-height: 43px;
                    font-family: 'open sans', Poppins, Inter, sans-serif;
                    margin: 0;
                    padding: 0;
                  "
                >
                  Change or reset a password
                </h1>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="padding: 0 32px 16px 32px"
                class="invert-bg-inner-color"
              >
                <p
                  style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0.5px;
                    font-family: 'open sans', Poppins, Inter, sans-serif;
                    margin: 0;
                    padding: 0;
                  "
                  class="invert-color-v1"
                >
                  Use the code to change or reset the password.
                </p>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="padding: 0 32px 16px 32px"
                class="invert-bg-inner-color"
              >
                <p
                  style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0.5px;
                    font-family: 'open sans', Poppins, Inter, sans-serif;
                    margin: 0;
                    padding: 0;
                  "
                  class="invert-color-v1"
                >
                  You are receiving this email because a request was made for a
                  one-time code that can be used for authentication. Please
                  enter the following code for verification:
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="padding: 56px 30px 30px 30px"
                class="invert-bg-inner-color"
              >
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 32px 0" align="center">
                      <span
                        style="
                          font-size: 24px;
                          font-weight: 600;
                          line-height: 28px;
                          font-family: 'open sans', Poppins, Inter, sans-serif;
                          color: #000000;
                          background: #ffffff;
                          padding: 16px 24px;
                          border-radius: 10px;
                        "
                      >
                        {{code}}
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 8px 32px 58px 32px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: 'open sans', Poppins, Inter, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 24px 0 0 0" align="center">
                      <a
                        href="{{ instagram_link }}"
                        target="_blank"
                        style="display: inline-block; margin-right: 8px"
                      >
                        <img
                          src="https://i.ibb.co/MZBRpBP/instagram.png"
                          alt=""
                          height="32"
                          style="width: auto; display: inline-block"
                        />
                      </a>
                      <a
                        href="{{ email_link }}"
                        target="_blank"
                        style="display: inline-block; margin-right: 8px"
                      >
                        <img
                          src="https://i.ibb.co/6mmKTmz/mail.png"
                          alt=""
                          height="32"
                          style="width: auto; display: inline-block"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 24px 0 0 0" align="center">
                      <a
                        href="{{ ios_link }}"
                        target="_blank"
                        style="display: inline-block; margin-right: 8px"
                      >
                        <img
                          src="https://i.ibb.co/q5sDk4f/app-store-v2.png"
                          alt=""
                          height="32"
                          style="width: auto; display: inline-block"
                        />
                      </a>
                      <a
                        href="{{ android_link }}"
                        target="_blank"
                        style="display: inline-block; margin-right: 8px"
                      >
                        <img
                          src="https://i.ibb.co/N924DyG/play-store-v2.png"
                          alt=""
                          height="32"
                          style="width: auto; display: inline-block"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 32px 0 0 0" align="center">
                      <p
                        style="
                          font-weight: 500;
                          font-size: 12px;
                          line-height: 16px;
                          letter-spacing: 0.15px;
                          font-family: 'open sans', Poppins, Inter, sans-serif;
                          margin: 0;
                          padding: 0;
                        "
                        class="invert-color-v1"
                      >
                        Sent by Drip It
                      </p>
                      <p
                        style="
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 18px;
                          font-family: 'open sans', Poppins, Inter, sans-serif;
                          margin: 0;
                          padding: 16px 0 8px 0;
                        "
                        class="invert-color-v1"
                      >
                        If you believe you have received this email in error,
                        please reach out to your system administrator.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
