<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table,
      td,
      div,
      h1,
      p {
        font-family: "open sans", Poppins, Inter, sans-serif;
		 font-family: 'Futura PT';
      }
      .invert-bg-color {
        background: #000000;
      }
      .invert-bg-inner-color {
        background: #ffffff;
      }
	  
	  .bg-white {
		background: #ffffff;
	  }
      .invert-bg-v2-color {
        background: #ececec;
      }
      .invert-color-v-anchor {
        color: #323232;
      }
      .invert-color {
        color: #323232;
      }
      .invert-color-v1 {
        color: #686868;
      }
      .invert-color-v2 {
        color: #636363;
      }
      .invert-color-v3 {
        color: #323232;
      }
      hr {
        background: #d9d9d9;
      }
      .table-container {
        border: none;
      }

      @media (prefers-color-scheme: dark) {
        .invert-bg-color {
          background-color: #000000;
        }
        .invert-bg-inner-color {
          background-color: #1c1c1c;
        }
        .invert-bg-v2-color {
          background: #303030;
        }
        .invert-color-v-anchor {
          color: #b3b3b3;
        }
        .invert-color {
          color: #d9d9d9;
        }
        .invert-color-v1 {
          color: #818181;
        }
        .invert-color-v2 {
          color: #727272;
        }
        .invert-color-v3 {
          color: #5a5a5a;
        }
        hr {
          background: #434343;
        }
        .table-container {
          border: none;
        }
      }

      [data-ogsc] .invert-bg-color {
        background-color: #000000;
      }
      [data-ogsb] .invert-bg-color {
        background-color: #000000;
      }

      [data-ogsc] .invert-bg-inner-color {
        background-color: #1c1c1c;
      }
      [data-ogsb] .invert-bg-inner-color {
        background-color: #1c1c1c;
      }

      [data-ogsc] .invert-bg-v2-color {
        background: #303030;
      }
      [data-ogsc] .invert-color-v-anchor {
        color: #b3b3b3;
      }

      [data-ogsb] .invert-bg-v2-color {
        background: #303030;
      }
      [data-ogsb] .invert-color-v-anchor {
        color: #b3b3b3;
      }

      [data-ogsc] .invert-color-v1 {
        color: #818181;
      }
      [data-ogsb] .invert-color-v1 {
        color: #818181;
      }

      [data-ogsc] .invert-color-v2 {
        color: #727272;
      }
      [data-ogsb] .invert-color-v2 {
        color: #727272;
      }

      [data-ogsc] .invert-color-v3 {
        color: #5a5a5a;
      }
      [data-ogsb] .invert-color-v3 {
        color: #5a5a5a;
      }

      [data-ogsc] .invert-color {
        color: #d9d9d9;
      }
      [data-ogsb] .invert-color {
        color: #d9d9d9;
      }

      [data-ogsc] hr {
        background: #434343;
      }
      [data-ogsb] hr {
        background: #434343;
      }

      [data-ogsc] .table-container {
        border: none;
      }
      [data-ogsb] .table-container {
        border: none;
      }
	  
	  		@media (max-width: 576px) {
				.Table_max_width {
					width: 100% !important;
					padding: 40px 24px !important;
				}
				table.Table_max_width {
					width: 100% !important;
				}
			}
    </style>
 
 <style>
	@import url('https://fonts.cdnfonts.com/css/futura-pt');
</style>

  </head>
  <body style="margin: 0; padding: 0">

	<table role="presentation" class="invert-bg-color Table_max_width" width="1" align="center" border="0" cellpadding="0" cellspcing="0" border-spacing="0" style="overflow: hidden;border-radius: 0; border-spacing: 0; padding: 40px;width: 706px; max-width: 100%;">
	
      <tr>
        <td align="center" style="padding: 0">
          <table role="presentation" style="border-collapse: collapse; border-spacing: 0; text-align: left;">
            <tr>
              <td align="center" style="padding: 0 0 40px 0">
                <img src="https://storage.googleapis.com/globetrotter_static/static_images/logo.png" alt="mr_globetrotter" width="182" style="height: auto; display: block"/>
              </td>
            </tr>
			
			<tr>
				<table class="Table_max_width" role="presentation" style="width: 386px; max-width: 100%; background: #1a171a; padding: 40px; border-radius: 16px; border-collapse: collapse; border: 0; border-spacing: 0;">
					<tr>
					  <td align="left" style="padding: 40px 40px 0" >
						<h1 style="color: #fff; font-weight: 600; font-size: 30px;line-height: 40px; font-family: 'Futura PT';  margin: 0 0 16px;">Verify your email</h1>
						<p style="color: #BABABC; font-weight: 400; font-size: 18px; line-height: 24px;letter-spacing: 0.5px; font-family: 'Futura PT';  margin: 0 0 16px;">
						  You are receiving this email because a request was made for a one-time code that can be used for authentication.
						</p>
						<p style="color: #BABABC; font-weight: 400; font-size: 18px; line-height: 24px;letter-spacing: 0.5px; font-family: 'Futura PT';   margin: 0 0 16px;">
						Please enter the following code for verification:
						</p>
					  </td>
					  
					</tr>
					<tr>
						<td style="margin: 56px 0 0; padding: 40px" align="center">
						  <div class="bg-white" style="font-size: 24px;font-weight: 600;line-height: 28px;  font-family: 'Futura PT'; color: #000000; background: #ffffff; padding: 16px 24px;border-radius: 10px; display: inline-block;">
							{{code}}
						  </div>
						</td>
					</tr>
				</table>
			 </tr>
			 
       <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" class="Table_max_width" style="width: 386px; max-width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
            <tr>
              <td style="padding: 40px 0 0 0" align="center">
                <a href="https://storage.googleapis.com/globetrotter_static/static_images/instagram.png" target="_blank" style="display: inline-block; margin-right: 8px;">
                  <img src="https://storage.googleapis.com/globetrotter_static/static_images/instagram.png" alt="" height="40" style="width: auto; display: inline-block;"/>
                </a>
                <a href="https://storage.googleapis.com/globetrotter_static/static_images/mail.png" target="_blank" style="display: inline-block;">
                  <img src="https://storage.googleapis.com/globetrotter_static/static_images/mail.png" alt="" height="40" style="width: auto; display: inline-block;"/>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 24px 0 0 0" align="center">
                <a href="https://apps.apple.com/app/id6739073965" target="_blank" style="display: inline-block; margin-right: 8px">
                  <img src="https://storage.googleapis.com/globetrotter_static/static_images/app-store.png" alt="" height="32" style="width: auto; display: inline-block;"/>
                </a>
                <a href="https://play.google.com/store/apps/details?id=uk.co.mrglobetrotter" target="_blank" style="display: inline-block;">
                  <img src="https://storage.googleapis.com/globetrotter_static/static_images/google-play.png" alt="" height="32" style="width: auto; display: inline-block"/>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 32px 0 0;" align="center">
                <p style="font-weight: 500; font-size: 12px; line-height: 16px; letter-spacing: 0.15px;  font-family: 'Futura PT';  margin: 0 0 8px; color: #BABABC;">
                  Sent by Mr. Globetrotter
                </p>
                <p style="font-weight: 500; font-size: 12px; line-height: 16px;  font-family: 'Futura PT'; 
                    margin: 0; color: #BABABC;">
                  If you believe you have received this email in error, please reach out to your system administrator.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
		  </table>
        </td>
      </tr>
    </table>
  </body>
</html>
